{
	"info": {
		"_postman_id": "f3a8721a-3b71-4494-8736-6e22c109e322",
		"name": "Taller1Recomendacion Copy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20567116"
	},
	"item": [
		{
			"name": "http://localhost:5000/api/auth/signup",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":\"Oscar\",\r\n    \"gender\": \"M\",\r\n    \"age\": \"25\",\r\n    \"country\": \"Colombia\",\r\n    \"registered\": \"\",\r\n    \"password\": \"a123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/auth/singup",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"auth",
						"singup"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:5000/api/auth/login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":\"Oscar\",\r\n    \"password\": \"a123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:5000/usuario",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": \"Oscar\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/usuario",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"usuario"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:5000/predict",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": \"Oscar\",\r\n    \"age\": \"27\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/predict",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"predict"
					],
					"query": [
						{
							"key": "id",
							"value": "user_000001",
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	]
}